spring.datasource.url=jdbc:mariadb://localhost:3306/incidents?createDatabaseIfNotExist=true

spring.datasource.username={db_user}
spring.datasource.password={db_user_password}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache = false
